<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-cells__title">任务信息</view>
      <view class="weui-cells weui-cells_after-title">
        <i-input value="{{taskTitle}}" title="任务标题" autofocus placeholder="最大长度20字" maxlength="20"></i-input>
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="label-front">任务类型</view>
          </view>
          <view class="weui-cell__bd">
            <picker @change="bindTaskTypeChange" value="{{TaskTypeIndex}}" range="{{TaskTypes}}">
              <view class="weui-select weui-select_in-select-after">{{TaskTypes[TaskTypeIndex]}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="label-front">结束日期</view>
          </view>
          <view class="weui-cell__bd">
            <picker @change="bindDateChange" mode="date" value="{{endDate}}">
              <view class="weui-select weui-select_in-select-after">{{endDate}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="label-front">结束时间点</view>
          </view>
          <view class="weui-cell__bd">
            <picker @change="bindTimeChange" mode="time" value="{{endTime}}">
              <view class="weui-select weui-select_in-select-after">{{endTime}}</view>
            </picker>
          </view>
        </view>
        <i-input i-class="i-input-position" value="{{reward}}" title="酬金" autofocus type="number"></i-input>
        <view class="task-content-container">
          <view class="task-content-label-front">任务描述</view>
          <view class="textarea-position">
            <textarea class="textarea-class" fixed="true" placeholder="请输入内容" placeholder-class="placeholder-class" bindinput="inputContent" name="content" value="{{content}}" maxlength="-1" auto-height="true" />
          </view>
        </view>
        <view class="task-content-container">
          <view class="task-content-label-front">图片说明</view>
          <view class="add-img-btn" bindtap="selectImg">
            <image class="add-img-btn-image" src="{{image_src}}"/>
          </view>
        </view>
      </view>
    </view>
    <view class="page__ft">
      <button type="primary" bindtap="createTask">发布任务</button>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class CreateTask extends wepy.page {
    config = {
      navigationBarTitleText: '任务详情',
      usingComponents: {
        'i-input': '../resource/iview/input/index',
        'i-panel': '../resource/iview/panel/index'
      }
    }
    data = {
      taskTitle: '',
      TaskTypeIndex: 0,
      TaskTypes: ['取快递', '其他'],
      endDate: '',
      endTime: '',
      image_src: '../images/add-choice.png'
    }
    bindTaskTypeChange(e) {
      this.TaskTypeIndex = e.detail.value
    }
    bindDateChange(e) {
      this.endDate = e.detail.value
    }
    bindTimeChange(e) {
      this.endTime = e.detail.value
    }
    selectImg() {
      var that = this
      wx.chooseImage({
        count: 1,
        sizeType: ['original', 'compressed'],
        sourceType: ['album', 'camera'],
        success: function(res) {
          var tempFilePaths = res.tempFilePaths
          that.setData({
            image_src: tempFilePaths
          })
        }
      })
    }
    onLoad(prop) {
    }
}
</script>
<style lang="less">
.label-front{
  color:#495060;
  min-width:65px;
  padding-right:10px;
  font-size: 14px;
}
.i-input-position{
  padding-top: 0px;
}
.task-content-container{
    flex-flow:column nowrap;
    height: 130px;
    display: flex;  
}
.task-content-label-front {
  color:#495060;
  min-width:65px;
  font-size:14px;
  margin-left:15px;
  margin-top:5px;
}
.textarea-position{
  padding-left: 15px;
  padding-top: 5px;
  height: 20%;
}
.textarea-class{
  font-size: 14px;
}
.placehoder-class{
  font-size:14px;
}
.add-img-btn{
  width: 80px;
  height: 80px;
  padding-left: 15px;
  padding-top: 5px;
}
.add-img-btn-image{
  width: 80px;
  height: 80px;
  border: 1px solid gray;
}
</style>
<style lang="less" scoped>
.weui-select {
  font-size: 14px;
}
</style>
