<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-cells__title">任务信息</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="label-front">任务标题</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" bindinput="bindTaskTitleInput"/>
          </view>
        </view>
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="label-front">任务类型</view>
          </view>
          <view class="weui-cell__bd">
            <picker @change="bindTaskTypeChange" value="{{TaskTypeIndex}}" range="{{TaskTypes}}">
              <view class="weui-select weui-select_in-select-after">{{TaskTypes[TaskTypeIndex]}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="label-front">结束日期</view>
          </view>
          <view class="weui-cell__bd">
            <picker @change="bindDateChange" mode="date" value="{{endDate}}">
              <view class="weui-select weui-select_in-select-after">{{endDate}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="label-front">结束时间点</view>
          </view>
          <view class="weui-cell__bd">
            <picker @change="bindTimeChange" mode="time" value="{{endTime}}">
              <view class="weui-select weui-select_in-select-after">{{endTime}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="label-front">酬金</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="number" bindinput="bindRewardInput"/>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="label-front">参与人数</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="number" bindinput="bindLimitNumbersInput"/>
          </view>
        </view>
        <view class="task-content-container">
          <view class="task-content-label-front">任务描述</view>
          <view class="textarea-position">
            <textarea class="textarea-class" autofocus placeholder="请输入内容" placeholder-class="placeholder-class" bindinput="bindInputContent" name="content" value="{{content}}" rows="3" maxlength="-1"/>
          </view>
        </view>
        <view class="task-content-container">
          <view class="task-content-label-front">图片说明</view>
          <view class="add-img-btn">
            <image class="add-img-btn-image" src="{{image_src}}" mode="scaleToFill"  bindtap="selectImg"/>
          </view>
        </view>
      </view>
      <view wx:if="{{TaskTypes[TaskTypeIndex] === '问卷'}}">
        <view class="question-list-bd" wx:for="{{questionList}}" wx:for-item="item" wx:key="key" wx:for-index="index">
          <view class="question-item-area question-item-shadow">
            <view class="question-item-hd">
              <view class="question-item-ques">
                <view class="question-item-label">问题{{index + 1}}:</view>
                <input class="question-item-desc" cursor-spacing="100" bindinput="questionInput" data-id="{{index}}"></input>
              </view>
              <view class="question-item-edit-icon" bindtap="deleteQuesIcon" data-id="{{index}}">
                <i class="iconfont">&#xe603;</i>
              </view>
            </view>
            <view class="question-item-bd">
              <view class="question-items">
                <view class="item-label">A</view>
                <input class="item-content" cursor-spacing="80" bindinput="AItemInput" data-id="{{index}}"></input>
              </view>
              <view class="question-items">
                <view class="item-label">B</view>
                <input class="item-content" cursor-spacing="60" bindinput="BItemInput" data-id="{{index}}"></input>
              </view>
              <view class="question-items">
                <view class="item-label">C</view>
                <input class="item-content" cursor-spacing="40" bindinput="CItemInput" data-id="{{index}}"></input>
              </view>
              <view class="question-items">
                <view class="item-label">D</view>
                <input class="item-content" cursor-spacing="20" bindinput="DItemInput" data-id="{{index}}"></input>
              </view>
            </view>
          </view>
        </view>
        <view class="question-list-add-btn">
          <button bindtap="addQuestionList">添加问题</button>
        </view>
      </view>
    </view>
    <view class="page__ft weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="createTask" size="default">发布任务</button>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import {BASIC_REQUEST_URL, USER_LOGIN_INFO} from '../utils/constant'
  import {} from '../api'
  export default class CreateTask extends wepy.page {
    config = {
      navigationBarTitleText: '创建任务'
    }
    data = {
      openid: '',
      taskTitle: '',
      TaskTypeIndex: 0,
      TaskTypes: ['问卷', '取快递', '其他'],
      endDate: '',
      endTime: '',
      reward: '',
      limit_num: '',
      content: '',
      tempFilePath: '',
      questionList: []
    }
    bindTaskTitleInput(e) {
      this.taskTitle = e.detail.value
      console.log(this.taskTitle)
    }
    bindTaskTypeChange(e) {
      this.TaskTypeIndex = e.detail.value
    }
    bindDateChange(e) {
      this.endDate = e.detail.value
      console.log(this.endDate)
    }
    bindTimeChange(e) {
      this.endTime = e.detail.value
      console.log(this.endTime)
    }
    bindRewardInput(e) {
      this.reward = e.detail.value
      console.log(this.reward)
    }
    bindLimitNumbersInput(e) {
      this.limit_num = e.detail.value
      console.log(this.limit_num)
    }
    bindInputContent(e) {
      this.content = e.detail.value
      console.log(this.content)
    }
    questionInput(e) {
      var index = e.currentTarget.dataset.id
      var inputvalue = e.detail.value
      this.questionList[index].question = inputvalue
    }
    AItemInput(e) {
      var index = e.currentTarget.dataset.id
      var inputvalue = e.detail.value
      this.questionList[index].a = inputvalue
    }
    BItemInput(e) {
      var index = e.currentTarget.dataset.id
      var inputvalue = e.detail.value
      this.questionList[index].b = inputvalue
    }
    CItemInput(e) {
      var index = e.currentTarget.dataset.id
      var inputvalue = e.detail.value
      this.questionList[index].c = inputvalue
    }
    DItemInput(e) {
      var index = e.currentTarget.dataset.id
      var inputvalue = e.detail.value
      this.questionList[index].d = inputvalue
    }
    addQuestionList(e) {
      var questionList = this.questionList
      var temp = {
        question: ' ',
        a: ' ',
        b: ' ',
        c: ' ',
        d: ' '
      }
      questionList.push(temp)
      console.log(questionList)
      this.setData({
        questionList: questionList
      })
    }
    deleteQuesIcon(e) {
      var index = e.currentTarget.dataset.id
      console.log(index)
      var questionList = this.questionList
      questionList.splice(index, 1)
      console.log(questionList)
      this.setData({
        questionList: questionList
      })
      console.log(this.questionList)
    }
    transformToString(questionList) {
      var temp = questionList
      var quesContent = ''
      for (var i = 0; i < temp.length; i++) {
        if (temp[i].question === ' ' & temp[i].a === ' ' & temp[i].b === ' ' & temp[i].c === ' ' & temp[i].d === ' ') {
          console.log('全是空哇')
        } else {
          if (i !== 0) {
            quesContent = quesContent + '^'
          }
          quesContent = quesContent + temp[i].question + '$' + temp[i].a + '#' + temp[i].b + '#' + temp[i].c + '#' + temp[i].d
        }
      }
      return quesContent
    }
    async selectImg() {
      var that = this
      wx.chooseImage({
        count: 1,
        sizeType: ['original', 'compressed'],
        sourceType: ['album', 'camera'],
        success: function(res) {
          var tempFilePaths = res.tempFilePaths
          // that.setData({
          //   image_src: tempFilePaths
          // })
          that.tempFilePath = tempFilePaths
          wx.uploadFile({
            url: BASIC_REQUEST_URL + '/temp/upload/' + that.openid,
            filePath: that.tempFilePath[0],
            name: 'photo',
            success (res) {
              console.log(res)
              var datas = JSON.parse(res.data.replace(/'/g, '"'))
              console.log(datas)
              that.setData({
                image_src: datas.data.url
              })
              that.image_src = datas.data.url
            }
          })
        }
      })
    }
    createTask() {
      var that = this
      console.log(this.image_src)
      var problemContent = ''
      if (that.TaskTypes[that.TaskTypeIndex] === '问卷') {
        problemContent = this.transformToString(this.questionList)
      }
      console.log(problemContent)
      console.log()
      wx.uploadFile({
        url: BASIC_REQUEST_URL + '/tasks/create/',
        filePath: that.tempFilePath[0],
        name: 'photo',
        formData: {
          'openid': that.openid,
          'limit_time': that.endDate + ' ' + that.endTime + ':00',
          'limit_num': parseInt(that.limit_num),
          'title': that.taskTitle,
          'content': that.content,
          'tag': that.TaskTypes[that.TaskTypeIndex],
          'reward': parseInt(that.reward),
          'problem_content': problemContent
        },
        success (res) {
          console.log(res)
          var datas = JSON.parse(res.data.replace(/'/g, '"'))
          console.log(datas)
          wx.showToast({
            title: datas.data.msg,
            icon: 'success',
            duration: 2000
          })
          // 页面跳转
          that.onLoad()
        }
      })
    }
    onShow() {
      this.image_src = '../images/add-picture.png'
    }
    onLoad() {
      var userLoginInfo = wepy.getStorageSync(USER_LOGIN_INFO)
      console.log(userLoginInfo.openid)
      this.openid = userLoginInfo.openid
      console.log(this.openid)
      this.setData({
        image_src: '../images/add-picture.png'
      })
    }
}
</script>
<style lang="less">
.label-front{
  color:#495060;
  min-width:65px;
  padding-right:10px;
  font-size: 14px;
}
.i-input-position{
  padding-top: 0px;
}
.weui-input{
  font-size: 14px;
}
.task-content-container{
    flex-flow:column nowrap;
    height: 130px;
}
.task-content-label-front {
  color:#495060;
  min-width:65px;
  font-size:14px;
  margin-left:15px;
  margin-top:5px;
}
.textarea-position{
  padding-left: 15px;
  padding-top: 5px;
  height: 85%;
}
.textarea-class{
  font-size: 14px;
  height: 100%;
}
.placehoder-class{
  font-size:14px;
}
.add-img-btn{
  width: 85px;
  height: 85px;
  padding-left: 15px;
  padding-top: 5px;
}
.add-img-btn-image{
  width: 80px;
  height: 80px;
  border: 1px solid gray;
  border-radius: 5%;
}
.question-item-area{
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 20rpx auto 0;
  border: 1rpx solid #dddee1;
  border-radius: 20rpx;
}
.question-item-shadow{
  box-shadow: 10rpx 10rpx 20rpx #999;
}
.question-item-hd{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.question-item-ques{
  display: flex;
  flex-direction: row;
  padding-left: 5px;
}
.question-item-label{
  font-weight: bold;
  font-size: 14px;
  width: 25%;
}
.question-item-desc{
  padding-left: 5px;
}
.question-item-edit-icon{
  padding-right: 5px;
}
.question-item-bd{
  display: flex;
  flex-direction: column;
}
.question-items{
  display: flex;
  flex-direction: row;
  padding-left: 5px;
}
.item-radio{
  transform: scale(0.7);
  vertical-align: middle;
}
.item-main{
  display: flex;
  flex-direction: row;
  vertical-align: middle;
}
.item-label{
  padding-left: 5px;
  padding-right: 5px;
}
.item-content{
  font-size: 14px;
}
.question-list-add-btn{
  padding-top: 25px;
  padding-bottom: 20px;
}
</style>
<style lang="less" scoped>
.weui-select {
  font-size: 14px;
}
.page .weui-btn {
  background: #53a8ff;
}
</style>
