<template>
  <view class="page">
    <view class="page__hd">
      <view class="swiper-wrapper">
        <swiper indicator-dots autoplay circular>
          <block wx:for="{{PicList}}" wx:key="key">
            <swiper-item>
              <image mode="aspectFill" src="{{item}}"/>
            </swiper-item>
          </block>
        </swiper>
      </view>
      <view class="search-wrapper">
        <navigator url="/pages/search" open-type="navigate" hover-class="none">
          <view class="input-wrapper weui-search-bar__box">
            <icon class="search-icon weui-icon-search_in-box" type="search" size="14" color="#fff"/>
            <input type="text" class="search-input weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" disabled/>
          </view>
        </navigator>
      </view>
    </view>
    <view class="page__bd">
      <i-panel title="任务列表">
        <view wx:for="{{TaskList}}" wx:key="key" style="padding: 5px;">
          <navigator url="/pages/detail?id={{item.id}}&title={{item.title}}" open-type="navigate" hover-class="none">
            <i-card title="{{item.title}}" extra="{{item.reward}}">
              <view slot="extra-icon"><i class="iconfont">&#xe603;</i></view>
              <view slot="content">{{item.desc}}</view>
              <view slot="footer">
                <view>
                  <i-tag 
                      wx:for="{{item.tags}}" 
                      wx:key="{{index}}"
                      wx:for-item="tag"
                      bindchange="onChange" 
                      checkable="{{true}}" 
                      name="{{index}}" 
                      color="{{item.color}}" 
                      checked="{{item.checked}}" 
                      type="border"
                      style="margin-right:5px;">
                      {{tag.name}}
                  </i-tag>
                  <view class="card-footer-button">
                    <button class="weui-btn" type="primary" size="mini">领取任务</button>
                  </view>
                </view>
              </view>
            </i-card>
          </navigator>
        </view>
      </i-panel>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import {USER_WEIXIN_INFO, USER_LOGIN_INFO} from '../utils/constant'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '闲余翻身',
      usingComponents: {
        'i-card': '../resource/iview/card/index',
        'i-panel': '../resource/iview/panel/index',
        'i-tag': '../resource/iview/tag/index'
      }
    };
    data = {
      inputVal: null,
      inputShowed: false,
      PicList: [
        '/images/home.png',
        '/images/home-active.png'
      ],
      /*  TaskList {
          [
            id: 任务id
            title: 任务标题
            reward：任务奖励
            desc：任务描述
            tags: [1,2,3] 三个任务tag
          ]
        }
      */
      TaskList: [
        {
          id: 1,
          title: '任务1',
          reward: '2',
          desc: '测试一下',
          tags: [
            {
              name: '标签一1',
              color: 'default',
              checked: false
            },
            {
              name: '标签一2',
              color: 'red',
              checked: false
            }
          ]
        },
        {
          id: 2,
          title: '任务2',
          reward: '222',
          desc: '测试一下',
          tags: [
            {
              name: '标签一1',
              color: 'default',
              checked: false
            },
            {
              name: '标签一2',
              color: 'red',
              checked: false
            }
          ]
        }
      ]
    }
    methods = {
      inputTyping (e) {
        this.inputVal = e.detail.value
      },
      clearInput () {
        this.inputVal = ''
      },
      showInput () {
        this.inputShowed = true
      },
      hideInput () {
        this.inputVal = ''
        this.inputShowed = false
      }
    }
    onLoad() {
      console.log('Index 页面')
      // 是否同意微信授权
      let userInfo = wepy.getStorageSync(USER_WEIXIN_INFO)
      if (!userInfo) {
        console.log('不存在授权，需要授权')
        wepy.reLaunch({
          url: 'authorize'
        })
      } else {
        console.log('授权存在')
        // 是否有缓存登录信息，存在缓存自动登录获取对应的数据
        let userLoginInfo = wepy.getStorageSync(USER_LOGIN_INFO)
        if (!userLoginInfo) {
          console.log('不存在用户信息，需要登录')
          wepy.reLaunch({
            url: 'login'
          })
        } else {
          console.log('用户信息存在，直接登录')
        }
      }
    }
  }
</script>

<style lang="less">
.page {
  position: relative;
}

.search-wrapper {
  position: absolute;
  left: 50%;
  top: 0;
  border-radius: 20px;
  width: 80%;
  background: rgba(0, 0, 0, 0.3);
  transform: translate(-50%, 0);
}

.input-wrapper .input-placeholder {
  color: #efefee;
}

</style>
