<template>
  <view class="page">
    <view class="page__hd">
      <view class="swiper-wrapper">
        <swiper indicator-dots autoplay circular>
          <block wx:for="{{PicList}}" wx:key="key">
            <swiper-item>
              <image mode="aspectFill" src="{{item}}"/>
            </swiper-item>
          </block>
        </swiper>
      </view>
      <view class="search-wrapper">
        <navigator url="/pages/search" open-type="navigate" hover-class="none">
          <view class="input-wrapper weui-search-bar__box">
            <icon class="search-icon weui-icon-search_in-box" type="search" size="14" color="#fff"/>
            <input type="text" class="search-input weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" disabled/>
          </view>
        </navigator>
      </view>
    </view>
    <view class="page__bd">
      <view>
        <repeat for="{{TaskList}}" key="key" index="index" item="task">
          <taskcard 
            :taskid.sync="task.id" 
            :title="task.title" 
            :tag="task.tag" 
            :imageUrl="task.image_path" 
            :description="task.content" 
            :reward="task.reward" 
            :buttonDes="buttonDes"
            @navBtn.user="navigationBtn">
          </taskcard>
        </repeat>
      </view>
      <view wx:if="{{loading}}">
        <view class="weui-loadmore">
          <view class="weui-loading"></view>
          <view class="weui-loadmore__tips">正在加载</view>
        </view>
      </view>
      <view wx:else>
        <view class="weui-loadmore weui-loadmore_line">
          <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多啦</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import TaskCard from '../components/taskcard'
  import {homePageRefresh} from '../api'
  import {USER_WEIXIN_INFO, USER_LOGIN_INFO} from '../utils/constant'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '闲余翻身',
      enablePullDownRefresh: true, // 当前页
      backgroundTextStyle: 'dark' // 顶部显示颜色为深色的三个点
    };
    components = {
      taskcard: TaskCard
    }
    data = {
      inputVal: null,
      inputShowed: false,
      PicList: [
        '/images/home.png',
        '/images/home-active.png'
      ],
      /*  TaskList {
          [
            accept_num: 任务接受人数
            content：任务描述
            id: 任务id
            image_path: 图片路径
            limit_num: 人数上限
            limit_time: 时间上限
            publish_id: 发布人id
            publish_time: 发布时间
            reward：任务奖励
            tag: [1,2,3]任务tag
            title: 任务标题
          ]
        }
      */
      TaskList: [],
      loading: true,
      currentLastID: -1,
      loadedData: [],
      buttonDes: '查看详情'
    }
    methods = {
      inputTyping (e) {
        this.inputVal = e.detail.value
      },
      clearInput () {
        this.inputVal = ''
      },
      showInput () {
        this.inputShowed = true
      },
      hideInput () {
        this.inputVal = ''
        this.inputShowed = false
      },
      navigationBtn(taskid, event) {
        console.log('前往详情')
        wepy.navigateTo({
          url: 'detail?id=' + taskid
        })
      }
    }
    findLastID(array) {
      if (array.length === 0) {
        return 0
      }
      return array[array.length - 1].id
    }
    async fetchTaskList(currentLastID, operation) {
      // operation: ['refresh','loadmore']
      console.log('刷新列表')
      if (operation === 'refresh') {
        // 若操作为下拉刷新，则重新获取对应的任务列表即可
        this.loadedData = await homePageRefresh(this.currentLastID)
        console.log(this.loadedData.data.tasks)
        // 变更lastid
        this.currentLastID = this.findLastID(this.loadedData.data.tasks)
        // 清空列表
        this.TaskList = []
        // 加载到对应的taskList中
        this.TaskList = [...this.TaskList, ...this.loadedData.data.tasks]
      } else if (operation === 'loadmore') {
        // 若操作为上滑触底加载，则传入对应的lastid
        this.loadedData = await homePageRefresh(this.currentLastID)
        console.log(this.loadedData.data.tasks)
        // 变更lastid
        this.currentLastID = this.findLastID(this.loadedData.data.tasks)
        console.log(this.currentLastID)
        // 与本地taskList合并
        this.TaskList = [...this.TaskList, ...this.loadedData.data.tasks]
        // 判断是否加载完成
        if (this.currentLastID === 0) {
          console.log('已经加载完毕')
        }
      } else {
        console.log('操作传入错误')
      }
      this.$apply()
    }
    onPullDownRefresh() {
      if (this.loading === false) {
        console.log('下拉刷新')
        this.currentLastID = -1
        this.loading = true
        this.setData({ loading: true })
        this.fetchTaskList(this.currentLastID, 'refresh')
        setTimeout(() => {
          wepy.stopPullDownRefresh()
          this.loading = false
          this.$apply()
          console.log(this.loading)
        }, 3000)
        console.log(this.loading)
      }
    }
    onReachBottom() {
      if (this.loading === false) {
        console.log('上滑加载')
        this.loading = true
        this.setData({ loading: true })
        this.fetchTaskList(this.currentLastID, 'loadmore')
        console.log(this.loading)
        setTimeout(() => {
          this.loading = false
          this.$apply()
          console.log(this.loading)
        }, 3000)
      }
    }
    onLoad() {
      console.log('Home 页面')
      // 是否同意微信授权
      let userInfo = wepy.getStorageSync(USER_WEIXIN_INFO)
      if (!userInfo) {
        console.log('不存在授权，需要授权')
        wepy.reLaunch({
          url: 'authorize'
        })
      } else {
        console.log('授权存在')
        // 是否有缓存登录信息，存在缓存自动登录获取对应的数据
        let userLoginInfo = wepy.getStorageSync(USER_LOGIN_INFO)
        if (!userLoginInfo) {
          console.log('不存在用户信息，需要登录')
          wepy.reLaunch({
            url: 'login'
          })
        } else {
          console.log('用户信息存在，直接登录')
          this.loading = false
          this.currentLastID = -1
          this.fetchTaskList(this.currentLastID, 'refresh')
        }
      }
    }
  }
</script>

<style lang="less">
.page {
  position: relative;
}

.search-wrapper {
  position: absolute;
  left: 50%;
  top: 0;
  border-radius: 20px;
  width: 80%;
  background: rgba(0, 0, 0, 0.3);
  transform: translate(-50%, 0);
}

.input-wrapper .input-placeholder {
  color: #efefee;
}

.card-footer{
  display: flex;
  flex-direction: row;
  .card-footer-tags {
  flex: 1;
  }
  .card-footer-btn {
    position: relative;
    align-items: center;
  }
}
.weui-loadmore__tips_in-line{
  background-color: transparent;
}
</style>
