<style lang="less">


</style>

<template>
  <view class="container">
    <view class="page">
      <view class="page__bd">
        <view class="weui-search-bar">
          <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
              <icon class="weui-icon-search_in-box" type="search" size="14"/>
              <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
              <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                <icon type="clear" size="14"></icon>
              </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
              <icon class="weui-icon-search" type="search" size="14"></icon>
              <view class="weui-search-bar__text">搜索</view>
            </label>  
          </view>
          <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '闲余翻身'
    };
    data = {
      inputVal: null,
      inputShowed: false
    }
    methods = {
      inputTyping (e) {
        this.inputVal = e.detail.value
      },
      clearInput () {
        this.inputVal = ''
      },
      showInput () {
        this.inputShowed = true
      },
      hideInput () {
        this.inputVal = ''
        this.inputShowed = false
      }
    }
    onLoad() {
      console.log('Index 页面')
      // 是否同意微信授权
      let userInfo = wepy.getStorageSync('userInfo')
      if (!userInfo) {
        console.log('不存在授权，需要授权')
        wepy.reLaunch({
          url: 'authorize'
        })
      } else {
        console.log('授权存在')
        // 是否有缓存登录信息，存在缓存自动登录获取对应的数据
        let userLoginInfo = wepy.getStorageSync('userLoginInfo')
        if (!userLoginInfo) {
          console.log('不存在用户信息，需要登录')
          wepy.reLaunch({
            url: 'login'
          })
        } else {
          console.log('用户信息存在，直接登录')
        }
      }
    }
  }
</script>
