<template>
    <view class="page">
        <view class="page__bd">
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="label-front">邮箱</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入您的邮箱" type="email" bindinput="Email"/>
              </view>
              <view class="weui-cell__ft">
                <picker @change="bindMailTypeChange" value="{{MailTypeIndex}}" range="{{MailTypes}}">
                  <view class="email-label weui-select">{{MailTypes[MailTypeIndex]}}</view>
                </picker>
                <!-- <view class="email-label">@sysu.mail2.edu.cn</view> -->
              </view>
            </view>
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="label-front">密码</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" password="true" placeholder="请输入您的密码" bindinput="Password"/>
              </view>
            </view>
          </view>
          <view class="login-type-radio">
            <radio-group bindchange="radioChange">
              <label wx:for="{{LoginTypes}}" wx:key="key">
                <radio value="{{item.type}}">{{item.desc}}</radio>
              </label>
            </radio-group>
          </view>
          <view class="weui-footer weui-btn-area">
            <button class="weui-button" type="primary" bindtap="loginBtnClick">登录</button>
            <view class=" weui-footer weui-footer__link" @tap="registerTap">还没注册？点这里</view>
          </view>
        </view>
    </view>
</template>


<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import {USER_LOGIN_INFO} from '../utils/constant'
  import { login } from '../api'
  export default class Login extends wepy.page {
    config = {
      navigationBarTitleText: '登录'
    }
    data = {
      userEmail: null,
      userPassword: null,
      MailTypeIndex: 0,
      MailTypes: ['@mail2.sysu.edu.cn', '@mail.sysu.edu.cn', '@qq.com'],
      loginType: null,
      LoginTypes: [
        {
          type: 'student',
          desc: '我是学生'
        },
        {
          type: 'organization',
          desc: '我是组织'
        }
      ]
    }
    async loginBtnClick() {
      console.log('login in button')
      var email = this.data.userEmail + this.data.MailTypes[this.data.MailTypeIndex]
      var password = this.data.userPassword
      var type = this.data.loginType
      console.log(email, password, type)
      // 网络请求
      var result = await login(email, password, type)
      console.log(result.error)
      if (result != null) {
        if (result.error === 1) {
          // 登陆失败，反馈信息
          console.log(result.error_message)
          await wx.showToast({
            title: result.error_message,
            icon: 'error',
            duration: 2000
          })
        } else {
          // 存储openid result.data.openid
          this.$parent.globalData.userLoginInfo = {
            userEmail: this.data.register_email,
            userPassword: this.data.register_password,
            loginType: 'student'
          }
          await wepy.setStorageSync(USER_LOGIN_INFO, this.$parent.globalData.userLoginInfo)
          setTimeout(this.navigationToHome, 2000)
          this.$parent.globalData.userLoginInfo = {
            userEmail: this.data.register_email + this.data.MailTypes[this.data.MailTypeIndex],
            userPassword: this.data.register_password,
            loginType: 'student'
          }
        }
      }
    }
    Email(e) {
      console.log(e)
      this.data.userEmail = e.detail.value
      console.log(this.data.userEmail)
    }
    Password(e) {
      console.log(e)
      this.data.userPassword = e.detail.value
      console.log(this.data.userPassword)
    }
    registerTap(e) {
      console.log('前往注册')
      wepy.navigateTo({
        url: 'register'
      })
    }
    bindMailTypeChange(e) {
      this.MailTypeIndex = e.detail.value
    }
    radioChange(e) {
      console.log(e)
      this.data.loginType = e.detail.value
    }
    navigationToHome() {
      wepy.switchTab({url: 'home'})
    }
    onLoad() {
      console.log('login页面')
    }
  }
</script>

<style lang="less">
.weui-cell {
  padding: 10px 10px;
}
.email-label{
  width: 105px;
  font-size: 65%;
  word-wrap: break-word;
  word-break: break-all
}
.label-front{
  display: block;
  padding-right: 0.5em;
  font-size: 90%;
}
.weui-input{
  align-self: center;
  height: 2em;
  min-height: 1.5em;
  line-height: 1.5em;
  font-size: 85%;
}
.weui-footer__link{
  margin: 1em;
}
.weui-select{
  border-right: 0rpx;
}
.login-type-radio{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
</style>
