<template>
  <view class="page">
    <view class="page__bd">
      <view wx:for="{{messageList}}" wx:key="item" data-id="{{item.id}}">
        <view class="weui-panel">
          <view class="weui-panel__hd">{{item.title}}</view>
          <view class="weui-panel__bd">

          </view>
        </view>
      </view>
    </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Message extends wepy.page {
    config = {
      navigationBarTitleText: '消息'
    };

    onLoad() {
      console.log('onLoad')
    }
  }
</script>

<style lang="less">


</style>
