<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-form-preview" wx:for="{{messageList}}" wx:key="item" data-id="{{item.id}}">
        <view class="weui-form-preview__hd">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">标题</view>
            <view class="weui-form-preview__value">{{item.title}}</view>
          </view>
        </view>
        <view class="weui-form-preview__bd">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">描述</view>
            <view class="weui-form-preview__value">{{item.description}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Message extends wepy.page {
    config = {
      navigationBarTitleText: '消息'
    }
    data = {
      messageList: [
        {
          id: 1,
          title: 'test',
          description: 'This is a test item'
        },
        {
          id: 2,
          title: 'test2',
          description: 'test2'
        }
      ]
    }

    onLoad() {
      console.log('消息界面')
    }
  }
</script>

<style lang="less">


</style>
