<template>
  <view class="page">
    <taskcard
    :taskid="taskid"
    :title="title"
    :tag="tag"
    :imageUrl="imageUrl"
    :description="description"
    :reward="reward"
    :buttonDes="buttonDes"
    @navBtn.user="navigationBtn">
    </taskcard>
    <repeat for="{{array}}" index="index" key="key" item="item">
      <questionitem :isPublishQuestion="true" :fatherIndex="index" :question="item.question" :itemList="item.itemList"></questionitem>
    </repeat>
    <repeat>
      <questionitem :isPublishQuestion="true" :fatherIndex="index" :question="item.question" :itemList="item.itemList" @ansChange.user="ansChange"></questionitem>
    </repeat>
    <navbar currentPage="home"></navbar>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import TaskCard from '../components/taskcard'
  import QuestionItem from '../components/questionitem'
  import NavBar from '../components/nav-bar'
  export default class Message extends wepy.page {
    config = {
      navigationBarTitleText: '消息'
    }
    components = {
      taskcard: TaskCard,
      questionitem: QuestionItem,
      navbar: NavBar
    }
    data = {
      taskid: '11213213',
      title: '标题',
      tag: '取快递',
      imageUrl: '../images/logo.png',
      description: '这应该是一个很长的描述，但是我并不想这么长，只是想测试一下有没有bug，但是经常有Bug我也没办法,不够长就来水字数了，怎么办也是事实是事实是事实是事实是事实是事实',
      reward: '1000',
      buttonDes: '去完成',
      // editquestion
      question: '',
      questionList: [],
      // question
      array: [
        {
          question: '您的职业是?',
          itemList: [
            {
              label: 'A',
              content: '医生'
            },
            {
              label: 'B',
              content: '医生'
            },
            {
              label: 'C',
              content: '医生'
            },
            {
              label: 'D',
              content: '医生'
            }
          ]
        },
        {
          question: '您的职业是?',
          itemList: [
            {
              label: 'A',
              content: '医生'
            },
            {
              label: 'B',
              content: '医生'
            },
            {
              label: 'C',
              content: '医生'
            },
            {
              label: 'D',
              content: '医生'
            }
          ]
        }
      ]
    }
    methods = {
      navigationBtn(taskid, event) {
        console.log(taskid)
        console.log('前往详情')
        wepy.navigateTo({
          url: 'detail?id=' + taskid
        })
      },
      ansChange(index, fatherIndex, event) {
        console.log(index, fatherIndex)
      }
    }
    onLoad() {
      console.log('消息界面')
    }
  }
</script>

<style lang="less">


</style>
