<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-panel" wx:for="{{messageList}}" wx:key="item" data-id="{{item.id}}">
        <view class="weui-panel__hd">{{item.title}}</view>
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__desc">{{item.description}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Message extends wepy.page {
    config = {
      navigationBarTitleText: '消息'
    }
    data = {
      messageList: [
        {
          id: 1,
          title: 'test',
          description: 'This is a test item'
        },
        {
          id: 2,
          title: 'test2',
          description: 'test2'
        }
      ]
    }

    onLoad() {
      console.log('消息界面')
    }
  }
</script>

<style lang="less">


</style>
