<template>
  <view class="page">
    <topbar :tabs="tabs" :currentTab.sync="currentTab" :parts="parts"/>
    <i-panel>
      <view wx:for="{{TaskList}}" wx:key="key" style="padding: 5px;">
        <navigator url="/pages/detail?id={{item.id}}" open-type="navigate" hover-class="none">
          <i-card title="{{item.title}}" extra="{{item.reward}}" thumb="{{item.image_path}}">
            <view slot="extra-icon"><i class="iconfont">&#xe603;</i></view>
            <view slot="content">{{item.content}}</view>
            <view slot="footer">
              <view class="card-footer">
                <view class="card-footer-tags">
                  <i-tag type="border" style="margin-right:5px;">{{item.tag}}</i-tag>
                </view>
                <view class="card-footer-button">
                  <button class="weui-btn" type="primary" size="mini">任务详情</button>
                </view>
              </view>
            </view>
          </i-card>
        </navigator>
      </view>
    </i-panel>
    <view wx:if="{{loading}}">
      <view class="weui-loadmore">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
      </view>
    </view>
    <view wx:else>
      <view class="weui-loadmore weui-loadmore_line">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多啦</view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import TopBar from '../components/topbar'
  import {searchTaskByPulisherId} from '../api'
  import {USER_LOGIN_INFO} from '../utils/constant'
  export default class MyPublish extends wepy.page {
    config = {
      navigationBarTitleText: '我的发布',
      enablePullDownRefresh: true, // 当前页
      backgroundTextStyle: 'dark', // 顶部显示颜色为深色的三个点
      usingComponents: {
        'i-card': '../resource/iview/card/index',
        'i-panel': '../resource/iview/panel/index',
        'i-tag': '../resource/iview/tag/index'
      }
    }
    components = {
      topbar: TopBar
    }
    data = {
      loading: false,
      loadedData: [],
      lastID: -1,
      status: '',
      TaskList: [],
      tabs: ['正在进行', '已完成'],
      currentTab: 0,
      parts: 2
    }
    watch = {
      currentTab (newValue, oldValue) {
        console.log(`num value: ${oldValue} -> ${newValue}`)
        this.fetchTaskList(this.currentLastID, 'refresh', newValue)
      }
    }
    findLastID(array) {
      if (array.length === 0) {
        return 0
      }
      return array[array.length - 1].id
    }
    async fetchTaskList(currentLastID, operation, status) {
      switch (status) {
        case 0: this.status = 'ongoing'; break
        case 1: this.status = 'finished'; break
        default: this.status = 'ongoing'
      }
      if (operation === 'refresh') {
        console.log('刷新列表')
        var load = await searchTaskByPulisherId(parseInt(this.openid), this.status, -1)
        this.loadedData = load.data.tasks
        this.TaskList = [...this.loadedData]
        this.setData({
          TaskList: this.loadedData
        })
        this.currentLastID = this.findLastID(load.data.tasks)
        console.log(load, this.currentLastID)
      } else if (operation === 'loadmore') {
        console.log('加载更多')
        var load2 = await searchTaskByPulisherId(parseInt(this.openid), this.status, this.currentLastID)
        this.loadedData = load2.data.tasks
        this.TaskList = [...this.TaskList, ...this.loadedData]
        this.setData({
          TaskList: this.loadedData
        })
        this.currentLastID = this.findLastID(load2.data.tasks)
        console.log(load2, this.currentLastID)
      } else {
        console.log('操作错误')
      }
    }
    onPullDownRefresh() {
      console.log('下拉刷新')
      this.currentLastID = -1
      this.loading = true
      this.setData({ loading: true })
      this.fetchTaskList(this.currentLastID, 'refresh', this.currentTab)
      setTimeout(() => {
        wepy.stopPullDownRefresh()
        this.loading = false
        this.$apply()
        console.log(this.loading)
      }, 3000)
      console.log(this.loading)
    }
    onReachBottom() {
      console.log('上滑加载')
      this.loading = true
      this.setData({ loading: true })
      this.fetchTaskList(this.currentLastID, 'loadmore', this.currentTab)
      console.log(this.loading)
      setTimeout(() => {
        this.loading = false
        this.$apply()
        console.log(this.loading)
      }, 3000)
    }
    onLoad() {
      let userLoginInfo = wepy.getStorageSync(USER_LOGIN_INFO)
      this.openid = userLoginInfo.openid
      console.log('我的发布页面')
      this.fetchTaskList(this.currentLastID, 'refresh', this.currentTab)
    }
}
</script>
<style lang="less">
.card-footer{
  display: flex;
  flex-direction: row;
  .card-footer-tags {
  flex: 1;
  }
  .card-footer-btn {
    position: relative;
    align-items: center;
  }
}
.weui-loadmore__tips_in-line{
  background-color: transparent;
}
</style>
