<template>
  <view class="page">
    <topbar :tabs="tabs" :currentTab.sync="currentTab" :parts="parts"/>
    <view>
      <repeat for="{{TaskList}}" key="key" index="index" item="task">
        <taskcard 
          :taskid.sync="task.id" 
          :title="task.title" 
          :tag="task.tag" 
          :imageUrl="task.image_path" 
          :description="task.content" 
          :reward="task.reward" 
          :buttonDes="buttonDes"
          @navBtn.user="navigationBtn">
        </taskcard>
      </repeat>
    </view>
    <view wx:if="{{loading}}">
      <view class="weui-loadmore">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
      </view>
    </view>
    <view wx:else>
      <view class="weui-loadmore weui-loadmore_line">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多啦</view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import TopBar from '../components/topbar'
  import TaskCard from '../components/taskcard'
  import {searchTaskByAccepterId} from '../api'
  import {USER_LOGIN_INFO} from '../utils/constant'
  export default class MyTask extends wepy.page {
    config = {
      navigationBarTitleText: '我的任务',
      enablePullDownRefresh: true, // 当前页
      backgroundTextStyle: 'dark' // 顶部显示颜色为深色的三个点
    }
    components = {
      topbar: TopBar,
      taskcard: TaskCard
    }
    data = {
      openid: '',
      loadedData: [],
      lastID: -1,
      status: '',
      lastAcceptTime: '',
      TaskList: [],
      loading: false,
      currentLastID: -1,
      currentTab: 0,
      tabs: ['正在进行', '已完成', '已过期'],
      parts: 3,
      buttonDes: '去完成'
    }
    watch = {
      currentTab (newValue, oldValue) {
        console.log(`num value: ${oldValue} -> ${newValue}`)
        this.fetchTaskList(this.currentLastID, 'refresh', newValue)
      }
    }
    methods = {
      navigationBtn(taskid, event) {
        console.log(taskid)
        console.log('前往详情')
        console.log(this.currentTab)
        var scene = 2
        switch (this.currentTab) {
          case 0: scene = 2; break
          case 1: scene = 3; break
          case 2: scene = 4; break
          default: scene = 2
        }
        wepy.navigateTo({
          url: 'detail?id=' + taskid + '&scene=' + scene
        })
      }
    }
    findLastID(array) {
      if (array.length === 0) {
        return 0
      }
      return array[array.length - 1].id
    }
    async fetchTaskList(currentLastID, operation, status) {
      switch (status) {
        case 0: this.status = 'ongoing'; break
        case 1: this.status = 'finished'; this.buttonDes = '查看详情'; break
        case 2: this.status = 'complete'; this.buttonDes = '查看详情'; break
        default: this.status = 'ongoing'
      }
      if (operation === 'refresh') {
        console.log('刷新列表')
        this.lastAcceptTime = ''
        var load = await searchTaskByAccepterId(parseInt(this.openid), this.status, this.lastAcceptTime, -1)
        this.lastAcceptTime = load.data.msg
        this.loadedData = load.data.tasks
        this.TaskList = [...this.loadedData]
        this.setData({
          TaskList: this.loadedData
        })
        this.currentLastID = this.findLastID(load.data.tasks)
        console.log(this.lastAcceptTime, load, this.currentLastID)
      } else if (operation === 'loadmore') {
        console.log('加载更多')
        this.lastAcceptTime = ''
        var load2 = await searchTaskByAccepterId(parseInt(this.openid), this.status, this.lastAcceptTime, this.currentLastID)
        this.lastAcceptTime = load2.data.msg
        this.loadedData = load2.data.tasks
        this.TaskList = [...this.TaskList, ...this.loadedData]
        this.setData({
          TaskList: this.loadedData
        })
        this.currentLastID = this.findLastID(load2.data.tasks)
        console.log(this.lastAcceptTime, load2, this.currentLastID)
      } else {
        console.log('操作错误')
      }
    }
    onPullDownRefresh() {
      console.log('下拉刷新')
      this.currentLastID = -1
      this.loading = true
      this.setData({ loading: true })
      this.fetchTaskList(this.currentLastID, 'refresh', this.currentTab)
      setTimeout(() => {
        wepy.stopPullDownRefresh()
        this.loading = false
        this.$apply()
        console.log(this.loading)
      }, 3000)
      console.log(this.loading)
    }
    onReachBottom() {
      console.log('上滑加载')
      this.loading = true
      this.setData({ loading: true })
      this.fetchTaskList(this.currentLastID, 'loadmore', this.currentTab)
      console.log(this.loading)
      setTimeout(() => {
        this.loading = false
        this.$apply()
        console.log(this.loading)
      }, 3000)
    }
    onLoad() {
      let userLoginInfo = wepy.getStorageSync(USER_LOGIN_INFO)
      this.openid = userLoginInfo.openid
      console.log('我的任务页面')
      this.fetchTaskList(this.currentLastID, 'refresh', this.currentTab)
    }
}
</script>
<style lang="less">
.card-footer{
  display: flex;
  flex-direction: row;
  .card-footer-tags {
  flex: 1;
  }
  .card-footer-btn {
    position: relative;
    align-items: center;
  }
}
.weui-loadmore__tips_in-line{
  background-color: transparent;
}
</style>
