<template>
  <view class="page">
    <view class="page__hd profile-header">
      <view class="weui-panel weui-panel_access">
        <view class="weui-panel__bd">
          <navigator url="{{}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb avatar-url" src="{{avatarUrl}}" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title nick-name">{{nickName}}</view>
              <view class="weui-media-box__desc user-email">邮箱：{{userEmail}}</view>
            </view>
          </navigator>
        </view>
      </view>
    </view>
    <view class="page__bd profile-content">
      <view class="my-item">
        <view class="title">我的任务</view>
        <view class="content">
          <view class="status-list">
            <navigator>
              <view class="item">
                <view class="iconfont">&#xe630;</view>
                <view class="text">进行中</view>
              </view>
            </navigator>
            <navigator>
              <view class="item">
                <view class="iconfont">&#xe631;</view>
                <view class="text">已完成</view>
              </view>
            </navigator>
            <navigator>
              <view class="item">
                <view class="iconfont">&#xe62f;</view>
                <view class="text">已结束</view>
              </view>
            </navigator>
          </view>
        </view>
      </view>
      <view class="my-item">
        <view class="title">我的发布</view>
        <view class="content">
          <view class="status-list">
            <navigator>
              <view class="item">
                <view class="iconfont">&#xe633;</view>
                <view class="text">新发布</view>
              </view>
            </navigator>
            <navtigator>
              <view class="item">
                <view class="iconfont">&#xe630;</view>
                <view class="text">进行中</view>
              </view>
            </navtigator>
            <navigator>
              <view class="item">
                <view class="iconfont">&#xe631;</view>
                <view class="text">已完成</view>
              </view>
            </navigator>
          </view>
        </view>
      </view>
      <view class="info_block">
        <navigator class="item" url="/pages/points" open-type="navigate">
          <view class="item_content">
            <i class="iconfont">&#xe603;</i>
            <view class="text">我的积分</view>
          </view>
        </navigator>
        <navigator class="item" url="/pages/favorite" open-type="navigate">
          <view class="item_content">
            <i class="iconfont item-icon">&#xe624;</i>
            <view class="text">我的收藏</view>
          </view>
        </navigator>
      </view>
      <view class="info_block">
        <navigator class="item" url="/pages/message" open-type="navigate">
          <view class="item_content">
            <i class="iconfont">&#xec3b;</i>
            <view class="text">我的消息</view>
          </view>
        </navigator>
        <navigator class="item" url="/pages/setting" open-type="navigate">
          <view class="item_content">
            <i class="iconfont">&#xeb67;</i>
            <view class="text">我的设置</view>
          </view>
        </navigator>
      </view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import { USER_WEIXIN_INFO, USER_LOGIN_INFO, USER_DETAIL_INFO } from '../utils/constant'
  import { getInfo } from '../api'
  export default class Profile extends wepy.page {
    config = {
      navigationBarTitleText: '我',
      navigationBarBackgroundColor: '#53a8ff'
    }
    data = {
      avatarUrl: '',
      nickName: '',
      userEmail: ''
    }

    async onLoad() {
      console.log('onLoad')
      let userinfo = wepy.getStorageSync(USER_WEIXIN_INFO)
      this.avatarUrl = userinfo.avatarUrl
      this.__getInfo()
    }

    async __getInfo() {
      let userLogininfo = wepy.getStorageSync(USER_LOGIN_INFO)
      let data = await getInfo(userLogininfo.openid)
      this.setData({
        userEmail:  data.email,
        nickName: data.name
      })
      wepy.setStorageSync(USER_DETAIL_INFO, data)
    }
  }
</script>

<style lang="less">
.pd-16 {
  padding-left: 16px;
  padding-right: 16px;
}
.page {
  margin-top: -1rpx;
  background: #f4f4f5;
}

.profile-header {
  margin-bottom: 8px;
  background: linear-gradient(#53a8ff, #79bbff);
}

.profile-header .weui-panel {
  background-color: inherit;
}

.profile-content .my-item {
  margin-bottom: 8px;
  padding: 0 16px;
  background: #fff;
}

.profile-content .my-item .title {
  padding: 16px 0 2px;
  border-bottom: 1px solid  #dcdfe6;
}

.profile-content .status-list {
  display: flex;
  justify-content: space-around;
}

.profile-content .status-list .item {
  width: 50px;
  text-align: center;
}

.profile-content .status-list .iconfont {
  font-size: 30px;
}

.profile-content .status-list .text {
  font-size: 12px;
}

.avatar-url {
  border-radius: 50%;
  width: 122rpx;
  height: 122rpx;
}
.user-email {
  color: #606266;
}

.info_block {
  .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1rpx solid #dbdbdb;
    padding: 34rpx 28rpx;
    background: #fff;
  }
  .item:last-child {
    border-bottom: 1rpx solid #dbdbdb;
  }
  .item_content {
    display: flex;
    align-items: center;
    .text {
      margin-left: 20rpx;
      color: #1a1a1a;
    }
  }
  .item-icon {
    font-size: 22px;
  }
  .tip {
    margin-top: 20rpx;
    margin-left: 60rpx;
    color: #999;
    font-size: 24rpx;
  }
}
</style>
