<template>
  <view class="page">
    <view class="page__hd">
      <view class="header_content">
        <image class="avatarUrl" src="{{avatarUrl}}"/>
        <view class="nickName cfff">{{nickName}}</view>
      </view>
    </view>
    <view class="page__bd">
      <view class="info_block">
        <navigator class="item" url="/pages/tasks" open-type="navigate">
          <view class="item_content">
            <i class="iconfont">&#xec35;</i>
            <view class="text">我的任务</view>
          </view>
        </navigator>
        <navigator class="item" url="/pages/progress" open-type="navigate">
          <view class="item_content">
            <i class="iconfont">&#xe63b;</i>
            <view class="text">正在进行</view>
          </view>
        </navigator>
        <navigator class="item" url="/pages/points" open-type="navigate">
          <view class="item_content">
            <i class="iconfont">&#xe603;</i>
            <view class="text">我的积分</view>
          </view>
        </navigator>
        <navigator class="item" url="/pages/favorite" open-type="navigate">
          <view class="item_content">
            <i class="iconfont item-icon">&#xe624;</i>
            <view class="text">我的收藏</view>
          </view>
        </navigator>
      </view>
      <view class="info_block">
        <navigator class="item" url="/pages/message" open-type="navigate">
          <view class="item_content">
            <i class="iconfont">&#xec3b;</i>
            <view class="text">我的消息</view>
          </view>
        </navigator>
        <navigator class="item" url="/pages/message" open-type="navigate">
          <view class="item_content">
            <i class="iconfont">&#xeb67;</i>
            <view class="text">我的设置</view>
          </view>
        </navigator>
      </view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import {USER_WEIXIN_INFO} from '../utils/constant'
  export default class Profile extends wepy.page {
    config = {
      navigationBarTitleText: '我'
    }
    data = {
      avatarUrl: '',
      nickName: ''
    }

    onLoad() {
      console.log('onLoad')
      let userinfo = wepy.getStorageSync(USER_WEIXIN_INFO)
      this.avatarUrl = userinfo.avatarUrl
      this.nickName = userinfo.nickName
    }
  }
</script>

<style lang="less">
.header_content {
  margin: 0 auto;
  padding-top: 48rpx;
  width: 100%;
  text-align: center;
}
.avatarUrl {
  border-radius: 50%;
  width: 122rpx;
  height: 122rpx;
}
.nickName {
  padding-top: 15rpx;
  font-size: 30rpx;
}
.info_block {
  margin-top: 10rpx;
  .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1rpx solid #dbdbdb;
    padding: 34rpx 28rpx;
    background: #fff;
  }
  .item:last-child {
    border-bottom: 1rpx solid #dbdbdb;
  }
  .item_content {
    display: flex;
    align-items: center;
    .text {
      margin-left: 20rpx;
      color: #1a1a1a;
    }
  }
  .item-icon {
    font-size: 22px;
  }
  .tip {
    margin-top: 20rpx;
    margin-left: 60rpx;
    color: #999;
    font-size: 24rpx;
  }
}
</style>
