<template>
<view>
  <view class="head">  
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="标题" />
      <input class="weui-input" placeholder="描述任务详情" />
      <input class="weui-input" placeholder="问卷数量" />
      <input class="weui-input" placeholder="奖励金额" />
    </view>
    <view class="weui-cell__ft">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="email-label weui-select">有效天数：{{array[index]}} 天</view>
      </picker>
    </view>
    <!-- <view class="divLine"></view> -->
    <view>
      <picker value="{{newIndex}}" range='{{typeArray}}' bindchange="bindTypeChange">
          <image class='addNewQuestion' src='{{addIconPath}}'/> 
      </picker>
    </view>
  </view>

  <view>
    <view id = 'body' wx:for="{{questionnaireArray}}" wx:key="id" wx:for-index='fatherIndex'>
      <view wx:if="{{item.type === 'SCQ'}}">
        <view class = 'SCQ' data-id='{{fatherIndex}}'>
          <view class='SCQTitle'>
            <view class='SCQQ'>Q</view>
            <view class='SCQindex'>{{fatherIndex+1}}</view>
            <view class='SCQquto'>:</view>
            <input class='SCQDiscription' value='{{item.content.description}}' bindblur='bindblurSCQ' data-id='{{fatherIndex}}' placeholder="请输入问题描述" />
            <image class='SCQdeleteIcon1' src='{{deletePath1}}' mode='widthFix' catchtap='deleteSCQ' data-id='{{fatherIndex}}'/>
          </view>
          <view class='SCQOption' wx:for="{{item.content.options}}" wx:key="SCQID" data-id='{{fatherIndex}}' bindtouchstart='getTempFatherIndex'>
            <!-- <image class='SCQselectIcon' src="{{item.isSelected?'../../../images/SAQ2.png':'../../../images/SAQ1.png'}}" mode='widthFix'></image> -->
            <image class='SCQdeleteIcon' src='{{deletePath}}' mode='widthFix' data-id='{{index}}' catchtap='deleteOneOfSCQ'/>
            <input auto-height='true' value='{{item.name}}' class='SCQText' bindblur='bindblurOneOfSCQ' data-id='{{index}}' placeholder="请输入选项" />
          </view>
          <view class="add-option">
            <image class='SCQaddIcon1' src='{{addIconPath1}}' mode='widthFix' catchtap='addSCQ' data-id='{{fatherIndex}}'/>
            <view class='add-option-text'>添加选项</view>
          </view>
        </view>
      </view>

      <!-- <view wx:if="{{item.type === 'MCQ'}}">
        <view class = 'MCQ' data-id='{{fatherIndex}}'>
          <view class='MCQTitle'>
            <view class='MCQQ'>Q</view>
            <view class='MCQindex'>{{fatherIndex+1}}</view>
            <view class='MCQquto'>:</view>
            <textarea auto-height='true' class='MCQDiscription' value='{{item.content.description}}' data-id='{{fatherIndex}}' bindblur='bindblurMCQ'></textarea>
            <image class='MCQaddIcon1' src='{{addIconPath1}}' mode='widthFix' bindtap='addMCQ' data-id='{{fatherIndex}}'/>
            <image class='MCQdeleteIcon1' src='{{deletePath1}}' mode='widthFix' bindtap='deleteMCQ' data-id='{{fatherIndex}}'/>
          </view>
          <view class='MCQOption' wx:for="{{item.content.options}}" wx:key="MCQID" data-id='{{fatherIndex}}' bindtouchstart='getTempFatherIndex'>
            <textarea auto-height='true' class='MCQText' value='{{item.name}}' data-id='{{index}}' bindblur='bindblurOneOfMCQ'></textarea>
            <image class='MCQdeleteIcon' src='{{deletePath}}' mode='widthFix' catchtap='deleteOneOfMCQ' data-id='{{index}}'/>
          </view>
        </view>
      </view>
      
      <view wx:if="{{item.type === 'SAQ'}}">
        <view class = 'SAQ' data-id='{{fatherIndex}}'>
          <view class='SAQTitle'>
            <view class='SAQQ'>Q</view>
            <view class='SAQindex'>{{fatherIndex+1}}</view>
            <view class='SAQquto'>:</view>
            <textarea auto-height='true' class='SAQDiscription' value='{{item.content.description}}' data-id='{{fatherIndex}}' bindblur='bindblurSAQ'></textarea>
            <image class='SAQdeleteIcon' src='{{deletePath1}}' mode='widthFix' bindtap='deleteSAQ' data-id='{{fatherIndex}}'/>
          </view>
          <textarea auto-height='true' class = "SAQAnswer" value='{{item.content.answer}}' bindblur='bindblurAnswerOfSAQ' data-id='{{fatherIndex}}'></textarea>
        </view>
      </view> -->
      
    </view>
    <button class="weui-btn" type="primary" bindtap='showQ'>下一步</button>
  </view>
</view>
</template>

<script>
  import wepy from 'wepy'
  export default class Question extends wepy.page {
    /**
     * 页面的初始数据
     */
    data= {
      addIconPath1: '../images/add-choice.png',
      deletePath: '../images/delete-choice.png',
      deletePath1: '../images/delete-question.png',
      index: 0,
      array: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
      typeArray: ['单选', '敬请期待新题型'],
      newIndex: 0,
      addIconPath: '../images/add-question.png',
      currentFatherIndex: 0,
      questionnaireArray: [
        {
          'type': 'SCQ',
          'content': {
            'description': '你所在的年级是?',
            'options':
            [
                { 'id': 1, 'name': '大一', 'isSelected': false },
                { 'id': 2, 'name': '大二', 'isSelected': true },
                { 'id': 3, 'name': '大三', 'isSelected': false },
                { 'id': 3, 'name': '大四', 'isSelected': false }
            ]
          }
        },
        {
          'type': 'SCQ',
          'content': {
            'description': '你所在的专业属于?',
            'options':
            [
                { 'id': 1, 'name': '理科', 'isSelected': false },
                { 'id': 2, 'name': '文科', 'isSelected': true },
                { 'id': 3, 'name': '工科', 'isSelected': false }
            ]
          }
        }
        // {
        //   'type': 'MCQ',
        //   'content': {
        //     'description': 'Which fruit do you like?',
        //     'options':
        //     [
        //         { 'id': 1, 'name': 'OK', 'isSelected': true },
        //         { 'id': 2, 'name': 'Java', 'isSelected': false },
        //         { 'id': 3, 'name': 'C++', 'isSelected': true }
        //     ]
        //   }
        // },
        // {
        //   'type': 'SAQ',
        //   'content': {
        //     'description': 'What is your name?',
        //     'answer': 'i dont know'
        //   }
        // }
      ]
    }

    /**
     * 生命周期函数--监听页面加载
     */
    onLoad() {

    }

    /**
     * 生命周期函数--监听页面初次渲染完成
     */
    onReady() {

    }

    /**
     * 生命周期函数--监听页面显示
     */
    onShow() {

    }

    /**
     * 生命周期函数--监听页面隐藏
     */
    onHide() {

    }

    /**
     * 生命周期函数--监听页面卸载
     */
    onUnload() {

    }

    /**
     * 页面相关事件处理函数--监听用户下拉动作
     */
    onPullDownRefresh() {

    }

    /**
     * 页面上拉触底事件的处理函数
     */
    onReachBottom() {

    }

    /**
     * 用户点击右上角分享
     */
    onShareAppMessage() {

    }

    bindTypeChange(e) {
      this.setData({
        newIndex: e.detail.value
      })
      console.log(e.detail.value)
      var tempArray = this.data.questionnaireArray
      if (this.data.newIndex == 0) {  //eslint-disable-line
        var temp0 = {
          'type': 'SCQ',
          'content': {
            'description': '',
            'options':
            [
                { 'id': 1, 'name': '', 'isSelected': false },
                { 'id': 1, 'name': '', 'isSelected': false }
            ]
          }
        }
        tempArray.push(temp0)
      } else if (this.data.newIndex == 1) { //eslint-disable-line
        temp0 = {
          'type': 'MCQ',
          'content': {
            'description': 'Which fruit do you like best?',
            'options':
            [
                { 'id': 1, 'name': 'Lua', 'isSelected': false }
            ]
          }
        }
        tempArray.push(temp0)
      } else if (this.data.newIndex == 2) { //eslint-disable-line
        temp0 = {
          'type': 'SAQ',
          'content': {
            'description': 'Which fruit do you like best?'
          }
        }
        tempArray.push(temp0)
      }
      this.setData({
        questionnaireArray: tempArray
      })
    }

    bindPickerChange(e) {
      console.log('picker发送选择改变，携带值为', e.detail.value)
      this.setData({
        index: e.detail.value
      })
    }

    deleteSCQ(input) {
      var tempIndex = input.currentTarget.dataset.id
      console.log(tempIndex)
      var tempArray = this.data.questionnaireArray
      tempArray.splice(tempIndex, 1)
      this.setData({
        questionnaireArray: tempArray
      })
    }

    deleteMCQ(input) {
      var tempIndex = input.currentTarget.dataset.id
      console.log(tempIndex)
      var tempArray = this.data.questionnaireArray
      tempArray.splice(tempIndex, 1)
      this.setData({
        questionnaireArray: tempArray
      })
    }

    deleteSAQ(input) {
      var tempIndex = input.currentTarget.dataset.id
      console.log(tempIndex)
      var tempArray = this.data.questionnaireArray
      tempArray.splice(tempIndex, 1)
      this.setData({
        questionnaireArray: tempArray
      })
    }

    getTempFatherIndex(input) {
      var tempFatherIndex = input.currentTarget.dataset.id
      console.log('currentFatherIndex: ' + tempFatherIndex)
      this.setData({
        currentFatherIndex: tempFatherIndex
      })
    }

    deleteOneOfSCQ(input) {
      var tempFatherIndex = this.data.currentFatherIndex
      var tempSonIndex = input.target.dataset.id
      console.log(tempSonIndex)
      var tempArray = this.data.questionnaireArray
      console.log(tempArray[tempFatherIndex].content.options[tempSonIndex])
      tempArray[tempFatherIndex].content.options.splice(tempSonIndex, 1)
      this.setData({
        questionnaireArray: tempArray
      })
    }

    deleteOneOfMCQ(input) {
      var tempFatherIndex = this.data.currentFatherIndex
      var tempSonIndex = input.target.dataset.id
      // console.log('tempFatherIndex: ' + tempFatherIndex);
      // console.log('tempSonIndex: ' + tempSonIndex);
      var tempArray = this.data.questionnaireArray
      // console.log(tempArray[tempFatherIndex].content.options[tempSonIndex]);
      tempArray[tempFatherIndex].content.options.splice(tempSonIndex, 1)
      this.setData({
        questionnaireArray: tempArray
      })
    }

    addSCQ(input) {
      var tempIndex = input.currentTarget.dataset.id
      var tempArray = this.data.questionnaireArray
      var tempSCQ = { 'id': 1, 'name': '', 'isSelected': false }
      console.log(tempIndex)
      tempArray[tempIndex].content.options.push(tempSCQ)
      this.setData({
        questionnaireArray: tempArray
      })
    }

    addMCQ(input) {
      var tempIndex = input.currentTarget.dataset.id
      var tempArray = this.data.questionnaireArray
      var tempMCQ = { 'id': 1, 'name': 'Lua', 'isSelected': false }
      console.log(tempIndex)
      tempArray[tempIndex].content.options.push(tempMCQ)
      this.setData({
        questionnaireArray: tempArray
      })
    }

    showQ() {
      console.log(this.data.questionnaireArray)
    }

    bindblurSCQ(input) {
      var tempIndex = input.currentTarget.dataset.id
      console.log('sdhbuias'+tempIndex)
      var tempArray = this.data.questionnaireArray
      tempArray[tempIndex].content.description = input.detail.value
      this.setData({
        questionnaireArray: tempArray
      })
    }

    bindblurOneOfSCQ(input) {
      var tempFatherIndex = this.data.currentFatherIndex
      var tempSonIndex = input.target.dataset.id
      var tempArray = this.data.questionnaireArray
      tempArray[tempFatherIndex].content.options[tempSonIndex].name = input.detail.value
      this.setData({
        questionnaireArray: tempArray
      })
    }

    bindblurMCQ(input) {
      var tempIndex = input.currentTarget.dataset.id
      var tempArray = this.data.questionnaireArray
      tempArray[tempIndex].content.description = input.detail.value
      this.setData({
        questionnaireArray: tempArray
      })
    }

    bindblurOneOfMCQ(input) {
      var tempFatherIndex = this.data.currentFatherIndex
      var tempSonIndex = input.target.dataset.id
      var tempArray = this.data.questionnaireArray
      tempArray[tempFatherIndex].content.options[tempSonIndex].name = input.detail.value
      this.setData({
        questionnaireArray: tempArray
      })
    }

    bindblurSAQ(input) {
      var tempIndex = input.currentTarget.dataset.id
      var tempArray = this.data.questionnaireArray
      tempArray[tempIndex].content.description = input.detail.value
      this.setData({
        questionnaireArray: tempArray
      })
    }

    bindblurAnswerOfSAQ(input) {
      var tempIndex = input.currentTarget.dataset.id
      var tempArray = this.data.questionnaireArray
      tempArray[tempIndex].content.answer = input.detail.value
      // console.log(tempArray[tempIndex].content);
      this.setData({
        questionnaireArray: tempArray
      })
    }
}
</script>

<style>

.weui-input{
  text-align: center;
  justify-content: center;
  border-bottom: 2rpx solid #999;
  margin: 10px;
}

.page{
  height: 100%;
}

.head{
  margin: 10rpx;
  border: 2rpx solid #999;
}

.weui-cell__ft{
  text-align: center;
}
/* .divLine{
 background: #E0E3DA;
 width: 100%;
 height: 5rpx;
 margin-top: 20rpx;
} */

.addNewQuestion{
  position: fixed;
  width: 80rpx;
  height: 80rpx;
  right: 20rpx;
  top:20rpx;
}

#title{
  height: 10%;
  display: flex;
  flex-direction: row;
  color:#D4D4D4;
}

#request{
  height: 15%;
  color:#D4D4D4;
  border: 1rpx solid #999;
}


.SCQselectIcon{
  width: 60rpx;
}

.SCQOption{
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  align-items: center;
}

.add-option{
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  align-items: center;
}

.add-option-text{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #999;
  padding: 5px;
}

.MCQselectIcon{
  width: 60rpx;
}

.SCQ{
  padding: 20rpx;
  border: 2rpx dashed #999;
}

.SCQText{
  margin-left: 20rpx;
  /* color: #E3E3E3; */
  border-bottom: 2rpx solid #999;
  width: 80%;
}
.MCQ{
  padding: 20rpx;
  border: 2rpx dashed #999;
}

.MCQText{
  margin-left: 20rpx;
  /* color: #E3E3E3; */
  border: 2rpx solid #999;
  width: 80%;
}

.SAQ{
  padding: 20rpx;
    border: 2rpx dashed #999;
}

.SCQTitle{
  display: flex;
  flex-direction: row;
}

.MCQTitle{
  display: flex;
  flex-direction: row;
}

.SAQTitle{
  display: flex;
  flex-direction: row;
}

.MCQOption{
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  align-items: center;
}

.SAQAnswer{
  border: 2px solid #999;
}

.SCQDiscription{
  border-bottom: 2rpx solid #999;
  width: 85%;
}

.MCQDiscription{
  border: 2rpx solid #999;
  width: 70%;
}

.SAQDiscription{
  border: 2rpx solid #999;
  width: 70%;
}

.SCQdeleteIcon{
  width: 60rpx;
  margin-left: 15rpx;
}

.MCQdeleteIcon{
  width: 80rpx;
  margin-left: 20rpx;
}

.SCQdeleteIcon1{
  width: 60rpx;
  margin-left: 20rpx;
}

.MCQdeleteIcon1{
  width: 60rpx;
  margin-left: 20rpx;
}

.SAQdeleteIcon{
  width: 60rpx;
  margin-left: 50rpx;
}

.SCQaddIcon1{
  width:60rpx;
  margin-left: 15rpx;
}

.MCQaddIcon1{
  width:60rpx;
  margin-left: 20rpx;
}

#body{
  margin-top: 100rpx;
}

.weui-btn{
  width: 50%;
  margin-bottom: 20rpx;
}

</style>
