<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-cells__title">账户信息</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="label-front">邮箱</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入您的邮箱" type="email" bindinput="registerEmail"/>
          </view>
          <view class="weui-cell__ft">
            <picker @change="bindMailTypeChange" value="{{MailTypeIndex}}" range="{{MailTypes}}">
              <view class="email-label weui-select-style">{{MailTypes[MailTypeIndex]}}</view>
            </picker>
            <!-- <view class="email-label">@sysu.mail2.edu.cn</view> -->
          </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">
              <view class="label-front">验证码</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" placeholder="请输入验证码" />
            </view>
            <view class="weui-cell__ft">
              <button class="weui-vcode-btn" bindtap="getvcode" disabled="{{getvcodeBtnDisabled}}">{{CountTime}}</button>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="label-front">密码</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" password="true" placeholder="请设置您的密码" bindinput="registerPassword"/>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="label-front">确认密码</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" password="true" placeholder="请再次输入以确认您的密码" bindinput="registerConfirmPassword"/>
          </view>
        </view>
        <view class="weui-cells__tips weui-cell_warn" wx:if="{{!isCorresponding}}">两次密码不一致</view>
      </view>
      <view class="weui-cells__title">个人信息</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="label-front">姓名</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" bindinput="Name"/>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="label-front">学号</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" bindinput="NetID"/>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="label-front">专业</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" bindinput="Major"/>
          </view>
        </view>
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="label-front">年级</view>
          </view>
          <view class="weui-cell__bd">
            <picker @change="bindGradeChange" value="{{GradeIndex}}" range="{{Grades}}">
              <view class="weui-select weui-select_in-select-after">{{Grades[GradeIndex]}}</view>
            </picker>
          </view>
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="label-front">性别</view>
          </view>
          <view class="weui-cell__bd">
            <picker @change="bindSexChange" value="{{SexIndex}}" range="{{SexList}}">
              <view class="weui-select weui-select_in-select-after">{{SexList[SexIndex]}}</view>
            </picker>
          </view>
        </view>
      </view>
        <view class="weui-btn-area">
          <button class="weui-btn" type="primary" @tap="registerBtnClick">注册</button>
        </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  import {USER_LOGIN_INFO} from '../utils/constant'
  import { register } from '../api'
  export default class Register extends wepy.page {
    config = {
      navigationBarTitleText: '注册'
    };
    data = {
      isCorresponding: true,                                  // 两次输入是否一直
      register_email: null,                                   // 注册时填写的email
      register_password: null,                                // 注册时填写的密码
      register_confirm_password: null,                        // 注册时再次填写的密码
      GradeIndex: 0,                                          // 年级数组的下标
      Grades: [2019, 2018, 2017, 2016, 2015, 2014],           // 年级，如何更好的表示？待解决！！！
      SexIndex: 0,                                            // 性别数组的下标
      SexList: ['男', '女'],                                  // 性别
      MailTypeIndex: 0,                                       // 邮箱类型下标
      MailTypes: ['@sysu.mail2.edu.cn', '@sysu.mail.edu.cn'], // 邮箱类型
      CountTime: '获取验证码',                                 // 获取验证码按钮显示变量
      second: 6,                                              // 获取验证码等待时间 ，单位 s（秒）,测试6秒，正式为60秒
      getvcodeBtnDisabled: false                              // 获取验证码按钮是否可点击
    }
    registerEmail(e) {
      this.data.register_email = e.detail.value
    }
    registerPassword(e) {
      this.data.register_password = e.detail.value
    }
    // 获取再次填写的密码
    // 成功更新两次相同和不相同时isCorresponding变量
    // isCorresponding变量改变未实现页面中提示的出现和隐藏，待解决！！！
    async registerConfirmPassword(e) {
      this.data.register_confirm_password = e.detail.value
      let password = await this.data.register_password
      console.log(e.detail.value, password)
      if (password === e.detail.value) {
        console.log(this.data.register_password)
        this.data.isCorresponding = true
      } else {
        this.data.isCorresponding = false
      }
      console.log(this.data.isCorresponding)
      this.$apply()
    }
    bindGradeChange(e) {
      this.GradeIndex = e.detail.value
    }
    bindSexChange(e) {
      this.SexIndex = e.detail.value
    }
    bindMailTypeChange(e) {
      this.MailTypeIndex = e.detail.value
    }
    navigationToHome() {
      wepy.switchTab({url: 'home'})
    }
    // 倒计时
    countdown(secondNum) {
      if (secondNum === 0) {
        setTimeout(() => {
          console.log('倒计时结束')
          this.setData({
            CountTime: '重新发送验证码',
            getvcodeBtnDisabled: false
          })
        }, 1000)
        this.CountTime = '重新发送验证码'
      } else {
        this.setData({
          getvcodeBtnDisabled: true
        })
        setTimeout(() => {
          secondNum = secondNum - 1
          console.log(secondNum)
          this.setData({
            CountTime: secondNum + '秒'
          })
          this.countdown(secondNum)
        }, 1000)
      }
    }
    // 获取验证码按钮事件
    getvcode() {
      console.log('正在获取验证码....')
      this.countdown(this.second)
    }
    methods = {
      // 注册按钮，toast提示
      async registerBtnClick() {
        if (this.data.register_password === this.data.register_confirm_password) {
          console.log('注册成功')
          let email = this.userEmail
          let password = this.userPassword
          const result = await register({email, password})
          if (result.error === 0) {
            // TODO
            this.$parent.globalData.userLoginInfo = {
              userEmail: this.data.register_email,
              userPassword: this.data.register_password
            }
            await wepy.setStorageSync(USER_LOGIN_INFO, this.$parent.globalData.userLoginInfo)
            await wx.showToast({
              title: '注册成功！',
              icon: 'success',
              duration: 2000
            })
            setTimeout(this.navigationToHome, 2000)
            this.$parent.globalData.userLoginInfo = {
              userEmail: this.data.register_email + this.data.MailTypes[this.data.MailTypeIndex],
              userPassword: this.data.register_password,
              loginType: 'student'
            }
          }
        } else {
          console.log('两次输入密码不一致')
          wx.showToast({
            title: '两次密码不一致',
            icon: 'none',
            duration: 2000
          })
        }
      }
    }
    onLoad() {
      console.log('注册页面')
    }
  }
</script>

<style lang="less">
.email-label{
  width: 105px;
  font-size: 65%;
  word-wrap: break-word;
  word-break: break-all
}
.label-front{
  display: block;
  padding-right: 0.5em;
  font-size: 90%;
}
.weui-input{
  align-self: center;
  height: 2em;
  min-height: 1.5em;
  line-height: 1.5em;
  font-size: 85%;
}
.weui-select-style{
  position: relative;
  padding-left: 15px;
  padding-right: 30px;
  height: 2.58823529em;
  min-height: 2.58823529em;
  line-height: 2.58823529em;
}
.weui-select-style:before {
    content: " ";
    display: inline-block;
    height: 6px;
    width: 6px;
    border-width: 2px 2px 0 0;
    border-color: #c8c8cd;
    border-style: solid;
    -webkit-transform: matrix(.71, .71, -.71, .71, 0, 0);
    transform: matrix(.71, .71, -.71, .71, 0, 0);
    position: relative;
    top: -2px;
    position: absolute;
    top: 50%;
    right: 15px;
    margin-top: -4px
}
.weui-cell_input {
  padding-top: 5px;
  padding-bottom: 5px;
}
.weui-cell {
  padding: 10px 10px;
}
.weui-vcode-btn {
  font-size: 14px;
}
</style>
