<template>
  <view class="setting">
    <view class="page list">
      <view class="weui-cells">
        <view class="weui-cell weui-cell_access">
          <view class="weui-cell__bd">修改昵称</view>
        </view>
        <view class="weui-cell weui-cell_access">
          <view class="weui-cell__bd">修改密码</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class Setting extends wepy.page {
  config = {
    navigationBarTitleText: '设置'
  }
}
</script>

<style>

</style>
