<template>
  <view class="userinfo">
    <view class="weui-cells">
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">
          邮箱
        </view>
        <view class="weui-cell__ft">{{userinfo.email}}</view>
      </view>
      <navigator url="/pages/edit-user-info?param=name&value={{userinfo.name}}" class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">
          昵称
        </view>
        <view class="weui-cell__ft">{{userinfo.name}}<i class="iconfont">&#xe604;</i></view>
      </navigator>
      <view class="weui-cell weui-cell_access sex-item" wx:if="{{isStudent}}">
          <view class="weui-cell__bd">
            性别
          </view>
          <view class="weui-cell__ft">
            <picker @change="onSexChange" range="{{sexArr}}" value="{{sexArrIndex}}">
              <view>{{userinfo.sex}} <i class="iconfont">&#xe604;</i></view>
            </picker>
          </view>
      </view>
      <navigator url="/pages/edit-user-info?param=student_id&value={{userinfo.student_id}}" class="weui-cell weui-cell_access"  wx:if="{{isStudent}}">
        <view class="weui-cell__bd">
          学号
        </view>
        <view class="weui-cell__ft">{{userinfo.student_id}}<i class="iconfont">&#xe604;</i></view>
      </navigator>
      <view class="weui-cell weui-cell_access sex-item" wx:if="{{isStudent}}">
          <view class="weui-cell__bd">
            学院
          </view>
          <view class="weui-cell__ft">
            <picker @change="onCollageChange" range="{{CollageArr}}" value="{{CollageArrIndex}}">
              <view>{{userinfo.collage}} <i class="iconfont">&#xe604;</i></view>
            </picker>
          </view>
      </view>
      <view class="weui-cell weui-cell_access sex-item" wx:if="{{isStudent}}">
          <view class="weui-cell__bd">
            学位
          </view>
          <view class="weui-cell__ft">
            <picker @change="onEdubgChange" range="{{EdubgArr}}" value="{{EdubgArrIndex}}">
              <view>{{userinfo.edu_bg}} <i class="iconfont">&#xe604;</i></view>
            </picker>
          </view>
      </view>
      <view class="weui-cell weui-cell_access sex-item" wx:if="{{isStudent}}">
          <view class="weui-cell__bd">
            年级
          </view>
          <view class="weui-cell__ft">
            <picker @change="onGradeChange" range="{{GradeArr}}" value="{{GradeArrIndex}}">
              <view>{{userinfo.grade}} <i class="iconfont">&#xe604;</i></view>
            </picker>
          </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import { USER_DETAIL_INFO, USER_LOGIN_INFO } from '../utils/constant'
import { editUserInfo } from '../api'
export default class UserInfo extends wepy.page {
  config = {
    navigationBarTitleText: '我的信息'
  }
  data = {
    userinfo: {},
    sexArr: ['男', '女'],
    CollageArr: ['中国语言文学系', '历史学系', '哲学系', '外国语学院', '管理学院（创业学院）', '岭南学院', '社会学与人类学学院', '马克思主义学院', '法学院', '政治与公共事务管理学院', '资讯管理学院', '传播与设计学院', '心理学系', '艺术学院', '博雅学院', '数学学院', '物理学院', '化学学院', '生命科学学院', '地理科学与规划学院', '环境科学与工程学院', '材料科学与工程学院', '逸仙学院', '数据科学与计算机学院', '国家保密学院', '网络安全学院', '电子与信息工程学院', '系统科学与工程学院', '中山医学院', '光华口腔医学院', '公共卫生学院', '护理学院', '药学院', '体育部', '中国语言文学系（珠海）', '历史系（珠海）', '哲学系（珠海）', '旅游学院', '国际关系学院', '国际金融学院', '国际翻译学院', '数学学院（珠海）', '大气科学学院', '地球科学与工程学院', '海洋科学学院', '海洋工程与技术学院', '物理与天文学院', '中法核工程与技术学院', '化学工程与技术学院', '土木工程学院', '微电子科学与技术学院', '测绘科学与技术学院', '医学院', '公共卫生学院（深圳）', '药学院（深圳）', '生物医学工程学院', '材料学院', '电子与通信工程学院', '航空航天学院', '智能工程学院', '农学院', '生态学院'],
    EdubgArr: ['本科', '硕士', '博士'],
    GradeArr: [2019, 2018, 2017, 2016, 2015, 2014, 2013, 2012],
    loginType: 'organization'
  }
  methods = {
    async onSexChange(e) {
      let value = this.sexArr[e.detail.value]
      let userLoginInfo = wepy.getStorageSync(USER_LOGIN_INFO)
      let params = {
        sex: value,
        openid: userLoginInfo.openid
      }
      let res = await editUserInfo(params)
      if (res.error === 0) {
        let _userinfo = {...this.userinfo}
        _userinfo.sex = value
        wepy.setStorageSync(USER_DETAIL_INFO, _userinfo)
        this.setData({
          userinfo: _userinfo
        })
        wepy.showToast({
          title: '修改成功'
        })
      } else {
        this.showToast({
          title: '出了点故障，请稍后重试',
          icon: 'none'
        })
      }
    },
    async onCollageChange(e) {
      let value = this.CollageArr[e.detail.value]
      let userLoginInfo = wepy.getStorageSync(USER_LOGIN_INFO)
      let params = {
        collage: value,
        openid: userLoginInfo.openid
      }
      let res = await editUserInfo(params)
      if (res.error === 0) {
        let _userinfo = {...this.userinfo}
        _userinfo.collage = value
        wepy.setStorageSync(USER_DETAIL_INFO, _userinfo)
        this.setData({
          userinfo: _userinfo
        })
        wepy.showToast({
          title: '修改成功'
        })
      } else {
        this.showToast({
          title: '出了点故障，请稍后重试',
          icon: 'none'
        })
      }
    },
    async onEdubgChange(e) {
      let value = this.EdubgArr[e.detail.value]
      let userLoginInfo = wepy.getStorageSync(USER_LOGIN_INFO)
      let params = {
        edu_bg: value,
        openid: userLoginInfo.openid
      }
      let res = await editUserInfo(params)
      if (res.error === 0) {
        let _userinfo = {...this.userinfo}
        _userinfo.edu_bg = value
        wepy.setStorageSync(USER_DETAIL_INFO, _userinfo)
        this.setData({
          userinfo: _userinfo
        })
        wepy.showToast({
          title: '修改成功'
        })
      } else {
        this.showToast({
          title: '出了点故障，请稍后重试',
          icon: 'none'
        })
      }
    },
    async onGradeChange(e) {
      let value = this.GradeArr[e.detail.value]
      let userLoginInfo = wepy.getStorageSync(USER_LOGIN_INFO)
      let params = {
        grade: value,
        openid: userLoginInfo.openid
      }
      let res = await editUserInfo(params)
      if (res.error === 0) {
        let _userinfo = {...this.userinfo}
        _userinfo.grade = value
        wepy.setStorageSync(USER_DETAIL_INFO, _userinfo)
        this.setData({
          userinfo: _userinfo
        })
        wepy.showToast({
          title: '修改成功'
        })
      } else {
        this.showToast({
          title: '出了点故障，请稍后重试',
          icon: 'none'
        })
      }
    }
  }
  computed = {
    sexArrIndex() {
      return this.sexArr.indexOf(this.userinfo.sex)
    },
    isStudent() {
      return this.loginType === 'student'
    }
  }
  onLoad() {
    let userLoginInfo = wepy.getStorageSync(USER_LOGIN_INFO)
    this.loginType = userLoginInfo.loginType
  }
  onShow() {
    let userinfo = wepy.getStorageSync(USER_DETAIL_INFO)
    this.userinfo = userinfo
    this.setData({
      userinfo: userinfo
    })
  }
}
</script>

<style>
.weui-cells {
  margin-top: 0;
}
.weui-cell__ft {
  color: #333;
}

.weui-cell__bd {
  flex: 0 0 50px;
}
.weui-cell__ft {
  flex: 1;
  text-align: right;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

</style>
