<template>
  <view class="userinfo">
    <view class="weui-cells">
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">
          邮箱
        </view>
        <view class="weui-cell__ft">{{userinfo.email}}</view>
      </view>
      <navigator url="/pages/edit-user-info?param=name&value={{userinfo.name}}" class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">
          昵称
        </view>
        <view class="weui-cell__ft">{{userinfo.name}}<i class="iconfont">&#xe604;</i></view>
      </navigator>
      <view class="weui-cell weui-cell_access sex-item" wx:if="{{isStudent}}">
          <view class="weui-cell__bd">
            性别
          </view>
          <view class="weui-cell__ft">
            <picker @change="onSexChange" range="{{sexArr}}" value="{{sexArrIndex}}">
              <view>{{userinfo.sex}} <i class="iconfont">&#xe604;</i></view>
            </picker>
          </view>
      </view>
      <navigator url="/pages/edit-user-info?param=student_id&value={{userinfo.student_id}}" class="weui-cell weui-cell_access"  wx:if="{{isStudent}}">
        <view class="weui-cell__bd">
          学号
        </view>
        <view class="weui-cell__ft">{{userinfo.student_id}}<i class="iconfont">&#xe604;</i></view>
      </navigator>
      <navigator url="/pages/edit-user-info?param=collage&value={{userinfo.collage}}" class="weui-cell weui-cell_access"  wx:if="{{isStudent}}">
        <view class="weui-cell__bd">
          学院
        </view>
        <view class="weui-cell__ft">{{userinfo.collage}}<i class="iconfont">&#xe604;</i></view>
      </navigator>
      <navigator url="/pages/edit-user-info?param=edu_bg&value={{userinfo.edu_bg}}" class="weui-cell weui-cell_access"  wx:if="{{isStudent}}">
        <view class="weui-cell__bd">
          学位
        </view>
        <view class="weui-cell__ft">{{userinfo.edu_bg}}<i class="iconfont">&#xe604;</i></view>
      </navigator>
      <navigator url="/pages/edit-user-info?param=grade&value={{userinfo.grade}}" class="weui-cell weui-cell_access"  wx:if="{{isStudent}}">
        <view class="weui-cell__bd">
          年级
        </view>
        <view class="weui-cell__ft">{{userinfo.grade}}<i class="iconfont">&#xe604;</i></view>
      </navigator>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import { USER_DETAIL_INFO, USER_LOGIN_INFO } from '../utils/constant'
import { editUserInfo } from '../api'
export default class UserInfo extends wepy.page {
  config = {
    navigationBarTitleText: '我的信息'
  }
  data = {
    userinfo: {},
    sexArr: ['男', '女'],
    loginType: 'organization'
  }
  methods = {
    async onSexChange(e) {
      let value = this.sexArr[e.detail.value]
      let userLoginInfo = wepy.getStorageSync(USER_LOGIN_INFO)
      let params = {
        sex: value,
        openid: userLoginInfo.openid
      }
      let res = await editUserInfo(params)
      if (res.error === 0) {
        let _userinfo = {...this.userinfo}
        _userinfo.sex = value
        wepy.setStorageSync(USER_DETAIL_INFO, _userinfo)
        this.setData({
          userinfo: _userinfo
        })
        wepy.showToast({
          title: '修改成功'
        })
      } else {
        this.showToast({
          title: '出了点故障，请稍后重试',
          icon: 'none'
        })
      }
    }
  }
  computed = {
    sexArrIndex() {
      return this.sexArr.indexOf(this.userinfo.sex)
    },
    isStudent() {
      return this.loginType === 'student'
    }
  }
  onLoad() {
    let userLoginInfo = wepy.getStorageSync(USER_LOGIN_INFO)
    this.loginType = userLoginInfo.loginType
  }
  onShow() {
    let userinfo = wepy.getStorageSync(USER_DETAIL_INFO)
    this.userinfo = userinfo
    this.setData({
      userinfo: userinfo
    })
  }
}
</script>

<style>
.weui-cells {
  margin-top: 0;
}
.weui-cell__ft {
  color: #333;
}

.weui-cell__bd {
  flex: 0 0 50px;
}
.weui-cell__ft {
  flex: 1;
  text-align: right;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

</style>
