@font-face {
  font-family: 'iconfont';  /* project id 1186663 */
  src: url('//at.alicdn.com/t/font_1186663_yybz3ji2z2.eot');
  src: url('//at.alicdn.com/t/font_1186663_yybz3ji2z2.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1186663_yybz3ji2z2.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1186663_yybz3ji2z2.woff') format('woff'),
  url('//at.alicdn.com/t/font_1186663_yybz3ji2z2.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1186663_yybz3ji2z2.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 20px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
