<style lang="less">
@import './style/weui.wxss';
@import "./style/icon";
page {
  height: 100%;
  background: #f4f4f5;
}
</style>

<script>
import wepy from 'wepy'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/home',
      'pages/authorize',
      'pages/login',
      'pages/register',
      'pages/message',
      'pages/profile',
      'pages/search',
      'pages/detail',
      'pages/points',
      'pages/mytask',
      'pages/mypublish',
      'pages/setting',
      'pages/question',
      'pages/userinfo',
      'pages/edit-user-info',
      'pages/setpass',
      'pages/createtask',
      'pages/completetask',
      'pages/recharge'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#53a8ff',
      navigationBarTitleText: 'XYFS',
      navigationBarTextStyle: 'black'
    }
  }
  globalData = {
    userInfo: null,
    userLoginInfo: {
      userEmail: null,
      userPassword: null,
      loginType: '',
      openid: ''
    }
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }
  onLaunch() {
    console.log('LOAD APP')
  }
}
</script>
