<style lang="less">
@import './style/weui.wxss';
@import "./style/icon";
page {
  height: 100%;
  background: #f4f4f5;
}
</style>

<script>
import wepy from 'wepy'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/home',
      'pages/authorize',
      'pages/login',
      'pages/register',
      'pages/message',
      'pages/profile',
      'pages/search',
      'pages/detail',
      'pages/points',
      'pages/mytask',
      'pages/setting',
      'pages/question',
      'pages/userinfo',
      'pages/edit-user-info',
      'pages/setpass'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#53a8ff',
      navigationBarTitleText: 'XYFS',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#353535',
      selectedColor: '#47CFF5',
      list: [
        {
          pagePath: 'pages/home',
          text: '首页',
          iconPath: 'images/home.png',
          selectedIconPath: 'images/home-active.png'
        },
        {
          pagePath: 'pages/mytask',
          text: '我的任务',
          iconPath: 'images/message.png',
          selectedIconPath: 'images/message-active.png'
        },
        {
          pagePath: 'pages/question',
          text: '去发布',
          iconPath: 'images/message.png',
          selectedIconPath: 'images/message-active.png'
        },
        {
          pagePath: 'pages/message',
          text: '我的发布',
          iconPath: 'images/message.png',
          selectedIconPath: 'images/message-active.png'
        },
        {
          pagePath: 'pages/profile',
          text: '我',
          iconPath: 'images/profile.png',
          selectedIconPath: 'images/profile-active.png'
        }
      ]
    }
  }
  globalData = {
    userInfo: null,
    userLoginInfo: {
      userEmail: null,
      userPassword: null,
      loginType: '',
      openid: ''
    }
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }
  onLaunch() {
    console.log('LOAD APP')
  }
}
</script>
